﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" ng-app="angularMaterialAdmin">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <title>Quản Lý</title>
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="resources/css/nv.d3.css" />
    <link rel="stylesheet" href="resources/css/angular-material.css" />
    <link rel="stylesheet" href="resources/css/md-data-table.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <link href="resources/app/stylesheets/custom.css" rel="stylesheet" type="text/css"/>
    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <link rel="stylesheet" href="resources/app/stylesheets/table.css" media="screen"/>
    <script src="../resources/app/controllers/Field5x5StatusController.js"></script>

    <!-- endinject -->
    <!-- endbuild -->
  </head>
  <body>
    <div ui-view layout="row" layout-fill></div>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="resources/js/jquery.js"></script>
    <script src="resources/js/angular.js"></script>
    <script src="resources/js/angular-animate.js"></script>
    <script src="resources/js/angular-cookies.js"></script>
    <script src="resources/js/angular-touch.js"></script>
    <script src="resources/js/angular-sanitize.js"></script>
    <script src="resources/js/angular-utf8-base64.js" type="text/javascript"></script>
    <script src="resources/js/angular-ui-router.js"></script>
    <script src="resources/js/d3.js" charset="utf-8"></script>
    <script src="resources/js/nv.d3.js" charset="utf-8"></script>
    <script src="resources/js/angular-nvd3.js"></script>
    <script src="resources/js/angular-aria.js"></script>
    <script src="resources/js/angular-messages.js"></script>
    <script src="resources/js/angular-material.js"></script>
    <script src="resources/js/angular-mocks.js"></script>
    <script src="resources/js/md-data-table.js"></script>
    <script src="resources/js/html2canvas.min.js"></script>
    <script src="resources/js/jspdf.debug.js"></script>
    <script src="resources/js/printThis.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <script src="resources/app/app.js"></script>
    <script src="resources/app/components/services/TodoListService.js"></script>
    <script src="resources/app/components/services/TableService.js"></script>
    <script src="resources/app/components/services/PerformanceService.js"></script>
    <script src="resources/app/components/services/NavService.js"></script>
    <script src="resources/app/components/services/MessagesService.js"></script>
    <script src="resources/app/components/services/CountriesService.js"></script>
    <script src="resources/app/components/directives/panelWidget.js"></script>
    <script src="resources/app/components/directives/messagesSection.js"></script>
    <script src="resources/app/controllers/WarningsController.js"></script>
    <script src="resources/app/controllers/VisitorsController.js"></script>
    <script src="resources/app/controllers/TypeMemberController.js"></script>
    <script src="resources/app/controllers/ReportController.js"></script>
    <script src="resources/app/controllers/TableController.js"></script>
    <script src="resources/app/controllers/PromotionController.js"></script>
    <script src="resources/app/controllers/ProfileController.js"></script>
    <script src="resources/app/controllers/NotificationController.js"></script>
    <script src="resources/app/controllers/FieldController.js"></script>
    <script src="resources/app/controllers/MemoryController.js"></script>
    <script src="resources/app/controllers/MainController.js"></script>
    <script src="resources/app/controllers/DataTableController.js"></script>
    <script src="resources/app/controllers/ControlPanelController.js"></script>
    <script src="resources/app/controllers/Field5x5StatusController.js"></script>
    <script src="resources/app/controllers/MemberController.js"></script>
    <script src="resources/app/controllers/EmployeeController.js"></script>
    <script src="resources/app/controllers/ReportController.js"></script>
    <script src="resources/app/index.js"></script>
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->

  </body>
</html>
